# Configuration de la base de données PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gestion_stock
DB_PASSWORD=Beqqali123
DB_PORT=5432

# Port du serveur
PORT=3000

# Environnement
NODE_ENV=development